<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".UserMenu">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu Usuario"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="70dp" />

    <Button
        android:id="@+id/ficharentrada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fichar Entrada"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/textView"/>

    <Button
        android:id="@+id/ficharsalida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ficharentrada"
        android:layout_marginTop="50dp"
        android:text="Fichar Salida"/>

</RelativeLayout>